.dlc-counter-container {
    background: #1D3557;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}

.dlc-counter-container h1 {
    color: #F4A261; /* Disney theme color */
    margin-bottom: 20px;
}

.player-container {
    background: #457B9D;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.lp-display {
    font-size: 24px;
    margin-bottom: 10px;
}

.lp-btn {
    background: #F4A261;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.lp-btn:hover {
    background: #E76F51; /* Darker theme color */
}

.status-container {
    margin-top: 10px;
}

.status-toggle {
    background: #F4A261;
    color: #000;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.status-toggle:hover {
    background: #E76F51; /* Darker theme color */
}

.status-container label {
    display: block;
    margin: 5px 0;
}

@media (max-width: 600px) {
    .lp-btn, .status-toggle {
        width: 100%;
        margin: 5px 0;
    }
}
